Rue Antoine Polotti
Rue Armand Et Marius Barbi
Rue Aubert
Rue Babeuf
Rue Baptiste Marcet
Rue Charles Michels
Rue Colonel Fabien
Rue Colonel Manhes
Rue Commandant Lenoir
Rue d'Alpignano
Rue Danielle Casanova
Rue de Belledonne
Rue de Chamechaude
Rue de Chamrousse
Rue de l'Abbaye
Rue de l'Abbe Vincent
Rue de l'Arcelle
Rue de l'Argentiere
Rue de l'Isere
Rue de l'Obiou
Rue de la Bastille
Rue de la Cite
Rue de la Drague
Rue de la Gaite
Rue de la Liberté
Rue de la Mutualite
Rue de la Paix
Rue de la Poya
Rue de la République
Rue de la Robertiere
Rue de la Sure
Rue de Paris
Rue de Saint Nizier
Rue de Sassenage
Rue Deportes du 11 Novembre 1943
Rue des Acacias
Rue des Allies
Rue des Alpes
Rue des Balmettes
Rue des Buissonnees
Rue des Charmettes
Rue des Marais
Rue des Marronniers
Rue Docteur Valois
Rue Doyen Gosse
Rue du 19 Mars 1962
Rue du Centre
Rue du Charmant Som
Rue du Grand Veymont
Rue du Gresivaudan
Rue du Midi
Rue du Moucherotte
Rue du Polygone
Rue du Rachais
Rue du Saint Eynard
Rue du Sornin
Rue du Taillefer
Rue Engels
Rue Eugene Charbonnier
Rue Fernand Leger
Rue François Janolin
Rue François Marceau
Rue Gabriel Peri
Rue Garibaldi
Rue George Sand
Rue Gérard Philipe
Rue Guy Mocquet
Rue Hector Berlioz
Rue Henri Barbusse
Rue Henri Roudet
Rue Henri Wallon
Rue Jean Bocq
Rue Jean Pain
Rue Jean Pierre Timbaud
Rue Jean Prevost
Rue Joseph Bertoin
Rue Jules Guesde
Rue Lazare Hoche
Rue Léon Pinel
Rue Lucien Sampaix
Rue Marcel Paul
Rue Maréchal Joffre
Rue Marguerite Tavel
Rue Maurice Ravel
Rue Neuve
Rue Pablo Picasso
Rue Pasteur
Rue Paul Eluard
Rue Paul Lafargue
Rue Paul Vaillant Couturier
Rue Paul Vallier
Rue Pegoud
Rue Pierre Courtade
Rue Pierre Semard
Rue Professeur Esclangon
Rue René Camphin
Rue Robert Finet
Rue Romain Rolland
Rue Suzanne Valadon
Rue Victor Hugo
Rue Yves Farge	 	 	 
Impasse de Fontaine
Impasse Charvet
Impasse de Chartreuse
Impasse de l'Echaillon
Impasse de l'Oisans
Impasse de la Bievre
Impasse de la Traverse
Impasse des Chambarands
Impasse des Cheminots
Impasse des Chênes
Impasse des Iles
Impasse des Jacinthes
Impasse des Lilas
Impasse des Muriers
Impasse des Primevères
Impasse du Dauphine
Impasse du Trieves
Impasse du Verger Fleuri
Impasse Jacques Brel
Impasse Jacquet	 
Allée de Fontaine
Allée Belle Rive
Allée de Geve
Allée de la Pinea
Allée des Balmes
Allée des Plans
Allée du Domaine Fleuri
Allée du Vivier	 
Avenue de Fontaine
Avenue Ambroise Croizat
Avenue Aristide Briand
Avenue du Vercors
Avenue Jean Jaurès
Avenue Lenine	 	 	 
Place de Fontaine
Place de la Commune de Paris
Place des Ecrins
Place du Neron
Place Henri Chapays
Place Louis Maisonnat	 	 	 
Chemin de Fontaine
Chemin des Vouillants
Chemin du Genie
Chemin Sous la Roche	 
Boulevard de Fontaine
Boulevard Joliot Curie	
Boulevard Paul Langevin	 	 
Quai de Fontaine
Quai du Drac